<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#669999">

    <TextView
        android:id="@+id/upschermo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#669999"
        android:textAlignment="textEnd" />
    <LinearLayout
        android:id="@+id/schermorisultato"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="#c2d6d6">
        <TextView
            android:id="@+id/spaziatura"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/risultato"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tastierino"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:id="@+id/primafila"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC"
                android:backgroundTint="@color/design_default_color_error"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/canc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DEL"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/plusminus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>




        </LinearLayout>
        <LinearLayout
            android:id="@+id/secondafila"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/less"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>




        </LinearLayout>
        <LinearLayout
            android:id="@+id/terzafila"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/multy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>




        </LinearLayout>
        <LinearLayout
            android:id="@+id/quartafila"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/diviso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>




        </LinearLayout>
        <LinearLayout
            android:id="@+id/quintafila"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="1dp"/>
            <Button
                android:id="@+id/equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:backgroundTint="#ffff66"
                android:layout_marginHorizontal="1dp"
                android:textColor="@color/black"/>




        </LinearLayout>






    </LinearLayout>




</LinearLayout>